<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>

        <!-- File actions -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Files</property>

            <!-- New file -->
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">New file</property>
                <property name="action-name">win.new_file</property>
              </object>
            </child>

            <!-- Open file -->
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Open file</property>
                <property name="action-name">win.open_file</property>
              </object>
            </child>

            <!-- Open folder -->
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Open folder</property>
                <property name="action-name">win.open_folder</property>
              </object>
            </child>

            <!-- Save file -->
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Save</property>
                <property name="action-name">win.save</property>
              </object>
            </child>

            <!-- Save file as -->
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Save as...</property>
                <property name="action-name">win.save_as</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Window actions -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Window</property>

            <!-- App toggle sidebar -->
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Toggle sidebar</property>
                <property name="action-name">win.toggle_sidebar</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Application actions -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Application</property>

            <!-- App preferences -->
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Preferences</property>
                <property name="action-name">win.toggle_sidebar</property>
              </object>
            </child>

            <!-- App quit -->
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
                <property name="action-name">app.quit</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
