<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- Requirements -->
  <requires lib="gtk" version="4.0" />
  <requires lib="adw" version="1.0" />
  <requires lib="gtksource" version="5.0" />

  <!-- Window's Template -->
  <template class="CodeWindow" parent="AdwApplicationWindow">
    <!-- Window's properties -->
    <property name="default-width">700</property>
    <property name="default-height">500</property>

    <!-- Window's content -->
    <property name="content">

      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <!-- Header bar -->
        <child type="titlebar">
          <object class="AdwHeaderBar">
            <style>
              <class name="flat" />
            </style>

            <!-- Header bar title widget -->
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">

                <!-- Title -->
                <property name="title" translatable="yes">Code</property>

              </object>
            </property>

            <!-- Sidebar toogle button at the beginning -->
            <child type="start">
              <object class="GtkToggleButton" id="toggle_sidebar">
                <property name="active">True</property>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">sidebar-show-symbolic</property>
                  </object>
                </property>
              </object>
            </child>

            <!-- Main menu button at the end -->
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkSeparator" />
        </child>

        <!-- Window Body -->
        <child>

          <!-- LibAdwaita flap -->
          <object class="AdwFlap" id="flap">

            <!-- Flap's Properties -->
            <property name="reveal-flap" bind-source="toggle_sidebar" bind-property="active" bind-flags="sync-create|bidirectional" />
            <property name="swipe-to-open">True</property>
            <property name="swipe-to-close">True</property>

            <!-- Sidebar -->
            <property name="flap">

              <!-- Scrolleable container -->
              <object class="GtkScrolledWindow">

                <!-- Scrolled window properties -->
                <property name="vexpand">True</property>
                <property name="width-request">245</property>

                <style>
                  <class name="background" />
                </style>

                <!-- Scrolled window content -->
                <child>

                  <!-- Gtk box container -->
                  <object class="GtkBox" id="sidebar_box">

                    <!-- Gtk box properties -->
                    <property name="orientation">vertical</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">24</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="spacing">12</property>

                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">File explorer:</property>
                        <property name="halign">start</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">18</property>
                        <style>
                          <class name="heading" />
                        </style>
                      </object>
                    </child>

                    <child>
                      <object class="GtkButton" id="open_folder_button">
                        <property name="action-name">win.open_folder</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <style>
                          <class name="pill" />
                          <class name="suggested-action" />
                        </style>
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">document-open-symbolic</property>
                            <property name="label" translatable="yes">Open folder</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>

            <!-- Sidebar's separator -->
            <property name="separator">
              <object class="GtkSeparator" />
            </property>

            <!-- Main content -->
            <property name="content">

              <!-- Main container -->
              <object class="GtkBox">

                <!-- Container properties -->
                <property name="orientation">vertical</property>
                <property name="hexpand">True</property>

                <!-- Tab bar -->
                <child>
                  <object class="AdwTabBar" id="tab_bar">
                    <property name="view">tab_view</property>
                    <property name="expand-tabs">False</property>
                    <style>
                      <class name="inline" />
                    </style>
                  </object>
                </child>

                <child>
                  <object class="GtkSeparator" />
                </child>

                <!-- Tabview -->
                <child>
                  <object class="AdwTabView" id="tab_view"></object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>

  <!-- Primary menu in the header bar -->
  <menu id="primary_menu">
    <section>

      <!-- New file action -->
      <item>
        <attribute name="label" translatable="yes">_New file</attribute>
        <attribute name="action">win.new_file</attribute>
      </item>

      <!-- Open file action -->
      <item>
        <attribute name="label" translatable="yes">_Open file</attribute>
        <attribute name="action">win.open_file</attribute>
      </item>

      <!-- Open folder action -->
      <item>
        <attribute name="label" translatable="yes">_Open folder</attribute>
        <attribute name="action">win.open_folder</attribute>
      </item>
    </section>

    <section>
      <!-- Save file action -->
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">win.save</attribute>
      </item>

      <!-- Save as... file action -->
      <item>
        <attribute name="label" translatable="yes">_Save as...</attribute>
        <attribute name="action">win.save_as</attribute>
      </item>
    </section>

    <section>
      <!-- Preferences -->
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>

      <!-- Keyboard shortcuts -->
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>

      <!-- About the app -->
      <item>
        <attribute name="label" translatable="yes">_About Code</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
